# ProjetGroupe

./: .gitignore  README.md
Projet-Paris-Sportif/: persistence.xml  pom.xml
Projet-Paris-Sportif-Angular/: README.md  angular.json  package-lock.json  package.json
Projet-Paris-Sportif-Angular/e2e/src/: app.e2e-spec.ts
Projet-Paris-Sportif-Angular/src/: index.html
Projet-Paris-Sportif-Angular/src/app/: app-config.service.ts  app.component.spec.ts  app.module.ts
Projet-Paris-Sportif-Angular/src/app/match/: api-match.service.ts  match.component.html  match.component.ts  match.module.ts  test.html  test2.html
Projet-Paris-Sportif-Angular/src/app/model/: Cote.ts  Equipe.ts  Ligue.ts  Match.ts  Pari.ts  Poule.ts  Stade.ts  Utilisateur.ts
Projet-Paris-Sportif-Angular/src/app/pari/: pari.component.html  pari.component.ts  pari.module.ts  pari.service.ts
Projet-Paris-Sportif-Angular/src/app/utilisateur/: utilisateur.module.ts
Projet-Paris-Sportif-Angular/src/app/utilisateur/utilisateur/: utilisateur.component.html  utilisateur.component.ts  utilisateur.service.ts
Projet-Paris-Sportif-Angular/src/assets/CSS/: flags.css
Projet-Paris-Sportif-Angular/src/assets/css/: style.css
Projet-Paris-Sportif-Model/: pom.xml
Projet-Paris-Sportif-Model/src/main/java/data/: Cote.java  Equipe.java  Ligue.java  Match.java  Pari.java  PariId.java  Phase.java  Poule.java  Stade.java  Stat.java  Utilisateur.java
Projet-Paris-Sportif-Model/src/main/java/fr/formation/model/: Cote.java  Equipe.java  Ligue.java  Match.java  Pari.java  PariId.java  Phase.java  Poule.java  Stade.java  Stat.java  Utilisateur.java  Views.java
Projet-Paris-Sportif-REST/: .gitignore  pom.xml
Projet-Paris-Sportif-REST/src/main/java/fr/formation/: ProjetParisSportifRestApplication.java
Projet-Paris-Sportif-REST/src/main/resources/: application.properties
Projet-Paris-Sportif-REST/src/test/java/fr/formation/: ProjetParisSportifRestApplicationTests.java
Projet-Paris-Sportif-Spring-JAVA/: .springBeans  pom.xml
Projet-Paris-Sportif-Spring-JAVA/src/main/java/DAO/: DAOEquipeJPA.java  DAOPouleJPA.java  DAOUtilisateur.java  IDAOCote.java  IDAOPoule.java  IDAOStade.java  IDAOStat.java
Projet-Paris-Sportif-Spring-JAVA/src/main/java/DAO_JAVA/: DAOCoteJPA.java  DAOEquipeJPA.java  DAOLigueJPA.java  DAOMatchJPA.java  DAOPariJPA.java  DAOPouleJPA.java  DAOStadeJPA.java  DAOStatJPA.java  DAOUtilisateur.java  HibernateUtils.java  IDAO.java  IDAOCote.java  IDAOEquipe.java  IDAOLigue.java  IDAOMatch.java  IDAOPari.java  IDAOPoule.java  IDAOStade.java  IDAOStat.java  IDAOUtilisateur.java
Projet-Paris-Sportif-Spring-JAVA/src/main/resources/: data-source.properties
Projet-Paris-Sportif-Spring-JPA/: .springBeans  pom.xml
Projet-Paris-Sportif-Spring-JPA/src/main/java/DAO/: IDAOUtilisateur.java
Projet-Paris-Sportif-Spring-JPA/src/main/java/DAO_JPA/: IDAOCote.java  IDAOEquipe.java  IDAOLigue.java  IDAOMatch.java  IDAOPari.java  IDAOPoule.java  IDAOStade.java  IDAOStat.java  IDAOUtilisateur.java
Projet-Paris-Sportif-Spring-JPA/src/main/java/fr/formation/: JPAConfig.java
Projet-Paris-Sportif-Spring-JPA/src/main/java/fr/formation2/: JPAConfig.java
Projet-Paris-Sportif-Web/: .springBeans
Projet-Paris-Sportif-Web/src/main/java/Config/: WebConfig.java
Projet-Paris-Sportif-Web/src/main/java/Controllers/: DatePariValidator.java  HomeController.java  LigueController.java  MatchController.java  PariValidator.java  UtilisateurController.java  UtilisateurValidator.java
Projet-Paris-Sportif-Web/src/main/webapp/WEB-INF/: web.xml
Projet-Paris-Sportif-Web/src/main/webapp/css/: flags.css  style.css
Projet-Paris-Sportif-Web/src/main/webapp/javascript/: javascript.js
Projet-Paris-Sportif/src/main/java/: HibernateUtils.java  Main.java
Projet-Paris-Sportif/src/main/java/DAO/: DAOCoteJPA.java  DAOEquipeJPA.java  DAOLigueJPA.java  DAOMatchJPA.java  DAOPariJPA.java  DAOPouleJPA.java  DAOStadeJPA.java  DAOStatJPA.java  DAOUtilisateur.java  HibernateUtils.java  IDAO.java  IDAOCote.java  IDAOEquipe.java  IDAOLigue.java  IDAOMatch.java  IDAOPari.java  IDAOPoule.java  IDAOStade.java  IDAOStat.java  IDAOUtilisateur.java
Projet-Paris-Sportif/src/main/java/Principal/: DataGenerator.java  Main.java
Projet-Paris-Sportif/src/main/java/data/: Equipe.java
(+28 files in other folders)
