# Informations de connexion
spring.datasource.url = jdbc:mysql://localhost:3306/projet_paris_true
spring.datasource.username = root
spring.datasource.password =
# Afficher les requêtes SQL
spring.jpa.show-sql = true
# DDL (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Dialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect